vivekmore/generator-jhipster-cookie-consent/.github/actions/build-matrix/action.yml
name: 'Compare generated applications'
description: 'Experimental compare generated applications action'
inputs:
  workflow-samples-file:
    description: 'Workflow samples file'
    required: false
  workflow-file-prefix:
    description: 'Workflow file prefix'
    required: false
    default: workflow
  skip-changes-detection:
    description: 'Skip git changes detection'
    required: false
    default: ${{ (github.event.pull_request && 'false') || 'true' }}
  gjcc-directory:
    description: 'JHipster Generator path'
    required: false
    default: ${{ github.workspace }}
  samples-directory:
    description: 'Samples path'
    required: false
    default: test-integration/workflow-samples
  skip-workflow:
    description: 'Skip the workflow'
    required: false
    default: >-
      ${{
        contains(github.event.head_commit.message, '[ci skip]') ||
        contains(github.event.head_commit.message, '[skip ci]') ||
        contains(github.event.pull_request.title, '[skip ci]') ||
        contains(github.event.pull_request.title, '[ci skip]') ||
        contains(github.event.pull_request.labels.*.name, 'pr: skip-ci') ||
        github.event.action == 'closed'
      }}
outputs:
  matrix:
    description: 'Build Matrix'
    value: ${{ steps.build-matrix.outputs.matrix }}
  skip-workflow:
    description: 'Skip workflow'
    value: ${{ inputs.skip-workflow }}
  client:
    description: 'Client files has changed'
    value: ${{ steps.build-changes.outputs.client }}
  common:
    description: 'Common files has changed'
    value: ${{ steps.build-changes.outputs.common }}
  server:
    description: 'Server files has changed'
    value: ${{ steps.build-changes.outputs.server }}
  workspaces:
    description: 'Workspaces files has changed'
    value: ${{ steps.build-changes.outputs.workspaces }}
  e2e:
    description: 'E2E files has changed'
    value: ${{ steps.build-changes.outputs.e2e }}
  any:
    description: 'Any files has changed'
    value: ${{ steps.build-changes.outputs.any }}
  workflow-angular:
    description: 'Should run angular workflow'
    value: ${{ steps.build-changes.outputs.workflow-angular }}
  workflow-react:
    description: 'Should run react workflow'
    value: ${{ steps.build-changes.outputs.workflow-react }}
  workflow-vue:
    description: 'Should run vue workflow'
    value: ${{ steps.build-changes.outputs.workflow-vue }}
runs:
  using: 'composite'
  steps:
    - name: 'Setup Node'
      uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: 'Check changes'
      id: build-changes
      shell: bash
      run: |
        SKIP_WORKFLOW=${{inputs.skip-workflow}} SKIP_CHANGES_DETECTION=${{inputs.skip-changes-detection}} ${{ inputs.gjcc-directory }}/test-integration/scripts/99-build-changes.sh
        echo "SKIP_WORKFLOW:          $SKIP_WORKFLOW"
        echo "SKIP_CHANGES_DETECTION: $SKIP_CHANGES_DETECTION"

    - name: 'Build matrix'
      id: build-matrix
      shell: bash
      run: |
        cd ${{ inputs.gjcc-directory }}
        echo '{ "include" : [] }' > matrix.json

        if [[ "true" == "${{ steps.build-changes.outputs.angular }}" || "true" == "${{ steps.build-changes.outputs.client-common }}" ]]; then
          echo "::group::Workflows Angular"
          test-integration/scripts/99-print-matrix.js generators/client/__workflow/${{ inputs.workflow-file-prefix }}-angular.json
          cat matrix.json
          echo "::endgroup::"
        fi

        if [[ "true" == "${{ steps.build-changes.outputs.react }}" || "true" == "${{ steps.build-changes.outputs.client-common }}" ]]; then
          echo "::group::Workflows React"
          test-integration/scripts/99-print-matrix.js generators/client/__workflow/${{ inputs.workflow-file-prefix }}-react.json
          cat matrix.json
          echo "::endgroup::"
        fi

        if [[ "true" == "${{ steps.build-changes.outputs.vue }}" || "true" == "${{ steps.build-changes.outputs.client-common }}" ]]; then
          echo "::group::Workflows Vue"
          test-integration/scripts/99-print-matrix.js generators/client/__workflow/${{ inputs.workflow-file-prefix }}-vue.json
          cat matrix.json
          echo "::endgroup::"
        fi

        if [[ "true" == "${{ steps.build-changes.outputs.any }}" && "" != "${{ inputs.workflow-samples-file }}" ]]; then
          echo "::group::Workflow default sample (${{ inputs.workflow-samples-file }})"
          test-integration/scripts/99-print-matrix.js ${{ inputs.samples-directory }}/${{ inputs.workflow-samples-file }}.json
          cat matrix.json
          echo "::endgroup::"
        fi

        MATRIX=$(cat matrix.json)
        rm matrix.json
        MATRIX="${MATRIX//'%'/'%25'}"
        MATRIX="${MATRIX//$'\n'/'%0A'}"
        MATRIX="${MATRIX//$'\r'/'%0D'}"
        echo "::set-output name=matrix::$MATRIX"

vivekmore/generator-jhipster-cookie-consent/.github/workflows/react.yml
- name: 'Build matrix'
  id: build
  uses: ./.github/actions/build-matrix
  with:
    workflow-samples-file: react